<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\disboard\Source\Disboard\Disboard.csproj" />
    <ProjectReference Include="..\disboard\Source\Disboard.Mastodon\Disboard.Mastodon.csproj" />
    <ProjectReference Include="..\Citrine.Core\Citrine.Core.csproj" />
  </ItemGroup>
</Project>
