<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\disboard\Source\Disboard\Disboard.csproj" />
		<ProjectReference Include="..\disboard\Source\Disboard.Mastodon\Disboard.Mastodon.csproj" />
		<ProjectReference Include="..\Citrine.Core\Citrine.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="4.1.5" />
	</ItemGroup>
</Project>
