# Citrine

./: .editorconfig  .gitignore  .gitmodules  Citrine.csproj  Citrine.sln  Const.cs  LICENSE  README-ja.md  README.md
Citrine/: Citrine.Misskey.csproj  Citrine.cs  Citrine.csproj  EmojiModule.cs  Ext.cs  FortuneModule.cs  FortuneModule.strings.cs  GreetingModule.cs  MiChoice.cs  MiDmPost.cs  MiPoll.cs  MiPost.cs  MiUser.cs  ModuleBase.cs  Program.cs  Shell.cs  VisiblityExtension.cs  VoteModule.cs
Citrine.Core/: Citrine.Core.csproj  Config.cs  ICommandSender.cs  InternalCommandSender.cs  LinqExtension.cs  PostCommandSender.cs  Rating.cs  Server.cs  ServerExtension.cs  StringExtension.cs  SuperInternalCommandSender.cs
Citrine.Core/Api/: IAttachment.cs  IChoice.cs  IDirectMessage.cs  IPoll.cs  IPost.cs  IShell.cs  IUser.cs  Visiblity.cs
Citrine.Core/Commands/: BalloonGenCommand.cs  BinCommand.cs  CommandBase.cs  CommandException.cs  DateTimeCommand.cs  DebugCommand.cs  DiceCommand.cs  DumpCommand.cs  EchoCommand.cs  FujiwaraTatsuyaCommand.cs  HelpCommand.cs  HiraganaCommand.cs  InspectCommand.cs  IsAdminCommand.cs  KatakanaCommand.cs  ModuleCommand.cs  NmoudameCommand.cs  NyaizeCommand.cs  OjisanCommand.cs  PipeCommand.cs  PipeLineCommand.cs  RatingModule.cs  ReverseCommand.cs  StopCommand.cs  ToCharCommand.cs  TranslateCommand.cs  UnyaizeCommand.cs  UserAgentCommand.cs  VersionCommand.cs  WaCommand.cs  WakachiCommand.cs  WordCommand.cs  WrapWithCommand.cs
Citrine.Core/Commands/Abstract/: CommandBase.cs  ICommand.cs
Citrine.Core/Commands/Senders/: ICommandSender.cs  PostCommandSender.cs
Citrine.Core/Exceptions/: AdminOnlyException.cs  CommandException.cs  LocalOnlyException.cs  NoSuchCommandException.cs
Citrine.Core/Extensions/: LinqExtension.cs  StringExtension.cs
Citrine.Core/Logging/: Logger.cs
Citrine.Core/Modules/: AdminModule.cs  BirthdayModule.cs  CallMeModule.cs  CommandModule.cs  EconomyModule.cs  EmptyMentionHandlerModule.cs  EraitModule.cs  FollowBackModule.cs  FortuneModule.cs  FortuneModule.strings.cs  GreetingModule.cs  HarassmentHandlerModule.cs  ImHereModule.cs  JankenModule.cs  KawaiiModule.cs  MarkovModule.cs  ModuleBase.cs  OjichatModule.cs  ReactModule.cs  SearchModule.cs  StatusModule.cs  SushiModule.cs  TimelineGreetingModule.cs  TranslateModule.cs  ValentineModule.cs  VoteModule.cs  WeatherModule.cs
Citrine.Core/Modules/Abstract/: IModule.cs  ModuleBase.cs
Citrine.Core/Modules/Markov/: MarkovNode.cs
Citrine.Core/Resources/: greeting.json  ngwords.txt
Citrine.Core/Storage/: StorageKey.cs  UserStorage.cs
Citrine.Discord/: AudioCommand.cs  AudioServer.cs  Citrine.Discord.csproj  DCAttachment.cs  DCPost.cs  DCUser.cs  Program.cs  Shell.cs  YuusakuCommand.cs
Citrine.Mastodon/: Citrine.Mastodon.csproj  DonAttachment.cs  DonPost.cs  DonUser.cs  Program.cs  Shell.cs
Citrine.Misskey/: Citrine.Misskey.csproj  Program.cs  Shell.cs  VisiblityExtension.cs
Citrine.Misskey/Commands/: EmojCommand.cs  EmojiCommand.cs  IsCatCommand.cs  ToggleFeatureCommand.cs
Citrine.Misskey/Models/: MiAttachment.cs  MiChoice.cs  MiDmPost.cs  MiPoll.cs  MiPost.cs  MiUser.cs
Citrine.Misskey/Modules/: AttachmentHandlerModule.cs  InvitationCodeModule.cs
Citrine.Sea/: Citrine.Sea.csproj  Program.cs  Shell.cs
Citrine.Sea/Models/: Application.cs  CAttachment.cs  CPost.cs  CUser.cs  File.cs  FileVariant.cs  Post.cs  User.cs
Citrine.Standalone/: Citrine.Standalone.csproj  Program.cs  storage.json
Citrine/Commands/: EmojCommand.cs
Citrine/Models/: MiDmPost.cs
Commands/: BalloonGenCommand.cs  BinCommand.cs  DateTimeCommand.cs  DebugCommand.cs  DiceCommand.cs  DumpCommand.cs  EchoCommand.cs  FujiwaraTatsuyaCommand.cs  HelpCommand.cs  HiraganaCommand.cs  InspectCommand.cs  IsAdminCommand.cs  KatakanaCommand.cs  ModuleCommand.cs  NmoudameCommand.cs  NyaizeCommand.cs  OjisanCommand.cs  PipeCommand.cs  PipeLineCommand.cs  RandomModule.cs  RatingModule.cs  ReverseCommand.cs  StopCommand.cs  ToCharCommand.cs  TranslateCommand.cs  UnyaizeCommand.cs  UserAgentCommand.cs  VersionCommand.cs  WaCommand.cs  WakachiCommand.cs  WordCommand.cs  WrapWithCommand.cs
Modules/: ApexLegendsModule.cs  BackupModule.cs  BirthdayModule.cs  CallMeModule.cs  CommandModule.cs  EconomyModule.cs  EmptyMentionHandlerModule.cs  EraitModule.cs  FollowBackModule.cs  FortuneModule.cs  FortuneModule.strings.cs  GoodRoundDetectorModule.cs  GreetingModule.command.cs  GreetingModule.cs  HarassmentHandlerModule.cs  ImHereModule.cs  IntegrationFamilyModule.cs  JankenModule.cs  KawaiiModule.cs  OjichatModule.cs  ReactModule.cs  SearchModule.cs  StatusModule.cs  SushiModule.cs  TimelineGreetingModule.cs  TranslateModule.cs  UserMovingKit.cs  ValentineModule.cs  WeatherModule.cs
Modules/Markov/: MarkovNode.cs  TinySegmenter.cs
Resources/: greeting.json  ngwords.txt  voc_list_kiso_kansei.csv
