<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>Enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BotBone.Core" Version="1.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources/*" />
	</ItemGroup>
</Project>
