<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Disboard\Source\Disboard.Misskey\Disboard.Misskey.csproj" />
    <ProjectReference Include="..\Citrine.Core\Citrine.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Server\" />
  </ItemGroup>
</Project>
