<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>Enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Citrine.Core\Citrine.Core.csproj" />
	</ItemGroup>
</Project>