<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>Enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Vision.V1" Version="1.0.0" />
		<PackageReference Include="System.Reactive" Version="4.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Citrine.Core\Citrine.Core.csproj" />
		<ProjectReference Include="..\disboard\Source\Disboard\Disboard.csproj" />
		<ProjectReference Include="..\disboard\Source\Disboard.Misskey\Disboard.Misskey.csproj" />
	</ItemGroup>
</Project>